{
	"name": "mullvad-connectivity-checker",
	"version": "1.3",
	"description": "Mullvad Connectivity Checker",
	"author": "nitrohorse",
	"scripts": {
		"bundle": "./node_modules/web-ext/bin/web-ext -s add-on -a dist build --overwrite-dest",
		"web-ext": "./node_modules/web-ext/bin/web-ext run -s ./add-on",
		"vuln-check": "./node_modules/nsp/bin/nsp check --output summary"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nitrohorse/mullvad-connectivity-checker"
	},
	"bugs": {
		"url": "https://github.com/nitrohorse/mullvad-connectivity-checker/issues"
	},
	"license": "GPL-3.0",
	"keywords": [
		"webextensions"
	],
	"devDependencies": {
		"nsp": "^3.1.0",
		"web-ext": "^2.4.0"
	}
}
